REACT_APP_GOOGLE_CLIENT_ID = '34917283366-b806koktimo2pod1cjas8kn2lcpn7bse.apps.googleusercontent.com'
REACT_APP_MERAKI_URL = 'https://merd-api.merakilearn.org'
REACT_APP_CHANAKYA_BASE_URL = 'https://join.navgurukul.org/api/'
REACT_APP_ADMISSIONS_URL = 'https://admissions.navgurukul.org/'
REACT_APP_API_KEY = 'AIzaSyBlPiGzZ4Jh6YXsB_quL73HxwaSsagG9XM'
REACT_APP_authDomain = 'merakiweb-ecfa8.firebaseapp.com'
REACT_APP_projectId = 'merakiweb-ecfa8'
REACT_APP_storageBucket ='merakiweb-ecfa8.appspot.com'
REACT_APP_messagingSenderId = '35597923425'
REACT_APP_appId = '1:35597923425:web:94443dae5ba308bbcf2620'
REACT_APP_amazon = 'AIzaSyBkCnAfWzGXuZuW9s5gVrRzXXfH3mpkHFw'
REACT_APP_schedules = "731752885517-bkvk896u1o9mbd3nmjvcb8top6tref68.apps.googleusercontent.com"